# 启动命令 uwsgi wsgi.ini

[uwsgi]
module=manager:app 
master=true # 后台
chdir=/home/www/flask # 项目根目录
socket=127.0.0.1:8001 # 通过socket方式启动
processes=4 # 4个进程
threads=2   # 2个线程
pidfile=/home/www/flask/conf/pid.pid # pid保存的文件
disable-logging=false
daemonize=/home/www/flask/conf/daemonize.log# 日志文件